name: aurelion
number: 16
size: 98
thumbnail: assets/img/aurelion/aurelion_thumbnail.gif
1: assets/img/aurelion/16.gif
2: assets/img/aurelion/15.gif
3: assets/img/aurelion/14.gif
4: assets/img/aurelion/13.gif
5: assets/img/aurelion/12.gif
6: assets/img/aurelion/11.gif
7: assets/img/aurelion/10.gif
8: assets/img/aurelion/9.gif
9: assets/img/aurelion/8.gif
10: assets/img/aurelion/7.gif
11: assets/img/aurelion/6.gif
12: assets/img/aurelion/5.gif
13: assets/img/aurelion/4.gif
14: assets/img/aurelion/3.gif
15: assets/img/aurelion/2.gif
16: assets/img/aurelion/blank.gif
