name: chogath
number: 16
size: 98
thumbnail: assets/img/chogath/chogath_thumbnail.gif
1: assets/img/chogath/16.gif
2: assets/img/chogath/15.gif
3: assets/img/chogath/14.gif
4: assets/img/chogath/13.gif
5: assets/img/chogath/12.gif
6: assets/img/chogath/11.gif
7: assets/img/chogath/10.gif
8: assets/img/chogath/9.gif
9: assets/img/chogath/8.gif
10: assets/img/chogath/7.gif
11: assets/img/chogath/6.gif
12: assets/img/chogath/5.gif
13: assets/img/chogath/4.gif
14: assets/img/chogath/3.gif
15: assets/img/chogath/2.gif
16: assets/img/chogath/blank.gif
