name: League
number: 16
size: 98
thumbnail: assets/img/League/League_thumbnail.gif
1: assets/img/League/16.gif
2: assets/img/League/15.gif
3: assets/img/League/14.gif
4: assets/img/League/13.gif
5: assets/img/League/12.gif
6: assets/img/League/11.gif
7: assets/img/League/10.gif
8: assets/img/League/9.gif
9: assets/img/League/8.gif
10: assets/img/League/7.gif
11: assets/img/League/6.gif
12: assets/img/League/5.gif
13: assets/img/League/4.gif
14: assets/img/League/3.gif
15: assets/img/League/2.gif
16: assets/img/League/blank.gif
