name: mario
number: 16
size: 98
thumbnail: assets/img/mario/mario_thumbnail.gif
1: assets/img/mario/16.gif
2: assets/img/mario/15.gif
3: assets/img/mario/14.gif
4: assets/img/mario/13.gif
5: assets/img/mario/12.gif
6: assets/img/mario/11.gif
7: assets/img/mario/10.gif
8: assets/img/mario/9.gif
9: assets/img/mario/8.gif
10: assets/img/mario/7.gif
11: assets/img/mario/6.gif
12: assets/img/mario/5.gif
13: assets/img/mario/4.gif
14: assets/img/mario/3.gif
15: assets/img/mario/2.gif
16: assets/img/mario/blank.gif
