name: masteryi
number: 16
size: 98
thumbnail: assets/img/masteryi/masteryi_thumbnail.gif
1: assets/img/masteryi/2.gif
2: assets/img/masteryi/3.gif
3: assets/img/masteryi/4.gif
4: assets/img/masteryi/5.gif
5: assets/img/masteryi/6.gif
6: assets/img/masteryi/7.gif
7: assets/img/masteryi/8.gif
8: assets/img/masteryi/9.gif
9: assets/img/masteryi/10.gif
10: assets/img/masteryi/11.gif
11: assets/img/masteryi/12.gif
12: assets/img/masteryi/13.gif
13: assets/img/masteryi/14.gif
14: assets/img/masteryi/15.gif
15: assets/img/masteryi/16.gif
16: assets/img/masteryi/blank.gif
