name: smiley
number: 16
size: 98
thumbnail: assets/img/smiley/smiley_thumbnail.gif
1: assets/img/smiley/16.gif
2: assets/img/smiley/15.gif
3: assets/img/smiley/14.gif
4: assets/img/smiley/13.gif
5: assets/img/smiley/12.gif
6: assets/img/smiley/11.gif
7: assets/img/smiley/10.gif
8: assets/img/smiley/9.gif
9: assets/img/smiley/8.gif
10: assets/img/smiley/7.gif
11: assets/img/smiley/6.gif
12: assets/img/smiley/5.gif
13: assets/img/smiley/4.gif
14: assets/img/smiley/3.gif
15: assets/img/smiley/2.gif
16: assets/img/smiley/blank.gif
