name: swordlade
number: 16
size: 98
thumbnail: assets/img/swordlade/swordlade_thumbnail.gif
1: assets/img/swordlade/16.gif
2: assets/img/swordlade/15.gif
3: assets/img/swordlade/14.gif
4: assets/img/swordlade/13.gif
5: assets/img/swordlade/12.gif
6: assets/img/swordlade/11.gif
7: assets/img/swordlade/10.gif
8: assets/img/swordlade/9.gif
9: assets/img/swordlade/8.gif
10: assets/img/swordlade/7.gif
11: assets/img/swordlade/6.gif
12: assets/img/swordlade/5.gif
13: assets/img/swordlade/4.gif
14: assets/img/swordlade/3.gif
15: assets/img/swordlade/2.gif
16: assets/img/swordlade/blank.gif
